{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr1": "Server=localhost\\SQLEXPRESS;Database=Film_Star;trusted_Connection=true;trustServerCertificate=true"
  }
}
